{
  "name": "my-midway-project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@midwayjs/bootstrap": "^3.13.7",
    "@midwayjs/bull": "^3.13.8",
    "@midwayjs/bull-board": "^3.13.8",
    "@midwayjs/cache": "^3.13.8",
    "@midwayjs/core": "^3.13.7",
    "@midwayjs/cross-domain": "^3.13.8",
    "@midwayjs/decorator": "^3.13.7",
    "@midwayjs/hooks-upload": "^3.1.6",
    "@midwayjs/info": "^3.13.8",
    "@midwayjs/jwt": "^3.13.8",
    "@midwayjs/koa": "^3.13.8",
    "@midwayjs/logger": "^3.1.4",
    "@midwayjs/rabbitmq": "^3.13.8",
    "@midwayjs/redis": "^3.13.8",
    "@midwayjs/security": "^3.13.8",
    "@midwayjs/sequelize": "^3.13.8",
    "@midwayjs/socketio": "^3.13.8",
    "@midwayjs/typeorm": "3.13.8",
    "@midwayjs/upload": "3.13.8",
    "@midwayjs/web": "^3.13.8",
    "@midwayjs/ws": "3",
    "@types/mime": "^3.0.4",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.3",
    "bull": "^4.12.0",
    "cache-manager": "^5.3.2",
    "dayjs": "^1.11.10",
    "file-type": "^19.0.0",
    "jsrsasign": "^10.9.0",
    "md5-file": "^5.0.0",
    "nanoid": "^3.3.7",
    "node-ffprobe": "^3.0.0",
    "parse-torrent": "^11.0.14",
    "pdf-lib": "^1.17.1",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2",
    "sequelize-typescript": "^2.1.6",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@midwayjs/cli": "^2.1.1",
    "@midwayjs/mock": "^3.13.8",
    "@types/amqplib": "^0.10.4",
    "@types/bull": "^4.10.0",
    "@types/cache-manager": "^4.0.6",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/koa": "^2.13.12",
    "@types/node": "20.10.5",
    "@types/socket.io-client": "^3.0.0",
    "@types/ws": "^8.5.10",
    "cross-env": "^7.0.3",
    "egg-mock": "^5.10.9",
    "eslint": "^8.56.0",
    "eslint-config-alloy": "^5.1.2",
    "eslint-plugin-jsdoc": "^46.9.1",
    "jest": "^29.7.0",
    "socket.io-client": "^4.7.2",
    "ts-jest": "^29.1.1",
    "typescript": "~5.3.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node bootstrap.js",
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts",
    "test": "midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "eslint check --ext .ts",
    "lint:fix": "eslint fix",
    "ci": "npm run cov",
    "build": "midway-bin build -c",
    "pm2": "pm2 start bootstrap.js -i 2"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
